name: My First Workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        -   name: Checkout Repo
            uses: actions/checkout@v5

        -   name: List and Read File
            run: |
                echo "My first Github Action"
                ls -ltra
                cat README.md
                

        -   name: generate ASCII artwork
            run: cowsay -f dragon "Run for cover, I am DRAGON....RAWR" >> dragon.txt
                    
        #-   name: list files
        #    run: ls

        #-   name: Read Files
        #    run: cat README.md
